# 打包配置文件
# × 每行第一个非空字符为“#”则表示该行为注释
# × 配置参数使用 KEY = VALUE 格式
# × 配置参数为路径的，如果是相对路径则必须以“./”、“../”开始
# × 配置参数中如无特殊说明使用的相对路径均相对于DIR_WEBROOT的路径
# × 配置参数名称忽略大小写，即cfg_dir_webroot等价于CFG_DIR_WEBROOT

# 路径相关配置
# WEB根路径，必须配置，如果是相对路径则相对于当前配置文件路径(即.conf文件所在目录)
DIR_WEBROOT       = ../web-app/
# 项目HTML文件根路径，默认为DIR_WEBROOT配置信息
DIR_SOURCE        = ./src/html/
# 打包输出路径，默认为DIR_WEBROOT配置信息
DIR_OUTPUT        = ./pub/
# 静态文件输出目录，默认为DIR_OUTPUT配置信息
DIR_OUTPUT_STATIC = ./r/
# 项目服务器端模板文件根路径
# 服务器端模板文件确保页面所需的CSS、JS文件的引用均出现在模板文件中
#DIR_SOURCE_TP     = ./template/
# 项目服务器端模板输出路径，默认为DIR_SOURCE_TP配置信息
#DIR_OUTPUT_TP     = ./tpl/
# 静态资源路径，默认为WEB根路径下的res目录
DIR_STATIC        = ./image/
# HTML5离线应用配置文件
#DIR_MANIFEST      = ./cache.manifest
# NEJ框架本地路径，此配置优先级高于自动识别
NEJ_DIR           = http://192.168.146.236:8020/NEJ/src/

# 路径别名配置
# 页面引入的脚本或者样式可以使用服务器端模板标记，如
# <script src="${config_lib_root}define.js?pro=${pro_root}"></script>
# 别名开始标记
#ALIAS_START_TAG = ${
# 别名结束标记
#ALIAS_END_TAG = }
# 别名配置列表
#ALIAS_DICTIONARY = {"pro_root":"../js/","config_lib_root":"{lib}"}

# 文件输入输出配置
# 输入文件后缀匹配规则，多个后缀用“|”分隔，忽略大小写，默认取所有文件
#FILE_SUFFIXE   = html|ftl
# 输出文件名后缀，配置了后缀的情况下对所有输出文件的请求都不会带版本号，默认带版本号
#NAME_SUFFIX    = v1
# 输入输出文件编码，默认为utf-8，注项目必须保证所有文件的编码一致，如css/js/ftl等文件的编码一致
#FILE_CHARSET   = gbk
# 静态资源是否自动带版本号
# 静态资源即DIR_STATIC配置的目录下的所有资源文件的引入均自动带上版本信息
STATIC_VERSION = true
# 输出文件版本号使用随机算法
# - 默认输出文件版本号根据内容计算，如果文件内容不变版本不变
# - 此参数设置为true时每次打包生成的版本号都不一样，常用于线上服务器更新失败时强制变更版本信息
#RAND_VERSION   = true
# 输出文件不做压缩，默认根据页面标记处理，此优先级高于页面标记@NOCOMPRESS
#X_NOCOMPRESS   = true
# 输出文件中不做解析的内容设置，默认根据页面标记处理，此优先级高于页面配置标记@NOPARSE
# 0 - 根据页面标记处理
# 1 - 不处理内联样式，如<style></style>之间的内容
# 2 - 不处理内联脚本，如<script></script>之间的内容
# 3 - 不处理内联样式和脚本，即1和2的情况都不处理
#X_NOPARSE_FLAG = 0
# 每个页面样式单独处理，不再根据合并策略生成core文件
# 打开此开关将忽略CORE_LIST_CS中的文件列表配置
#X_NOCORE_STYLE = true
# 每个页面脚本单独处理，不再根据合并策略生成core文件
# 打开此开关将忽略CORE_LIST_JS中的文件列表配置
#X_NOCORE_SCRIPT = true
# 打包结束后不清除临时文件，测试用开关
#X_NOT_CLEAR_TEMP = true


# 静态资源域名配置
# × 如果没有配置，则项目的静态资源中相对路径的请求相对于页面路径
# × 如果配置了"/"，则项目的静态资源中相对路径的请求相对于WEBROOT的路径
# × 如果配置了域名，则项目的静态资源中相对路径的请求使用当前域名的绝对路径
# 默认静态资源请求域名，限定DIR_STATIC配置路径下资源、JS资源、CSS资源访问域
#DM_STATIC    = b0.bst.126.net
# 外联样式请求域名，没有配置则使用DM_STATIC配置信息
#DM_STATIC_CS = b1.bst.126.net
# 外联脚本请求域名，没有配置则使用DM_STATIC配置信息
#DM_STATIC_JS = b2.bst.126.net

# 混淆压缩配置
# 脚本混淆等级
# 0 - 不做混淆，只做压缩
# 1 - 只混淆单个下划线(_)前缀的变量，如_xxx
# 2 - 在1的基础上增加两个下划线(__)前缀的变量，如_xxx、__xxx
# 3 - 所有下滑线前缀的变量都做混淆【默认配置】，如_xxx、__xxx、_$xxx、_$$xxx
OBF_LEVEL     = 1
# 压缩分行模式
# 0 - 所有文件合并成一行
# 1 - 一个文件一行【默认配置】
#OBF_LINE_MODE = 1
# 脚本混淆变量名称对照表文件路径，如果是相对路径则相对于当前配置文件路径
#OBF_NAME_BAGS = ./names.txt
# 内联样式内容的最大长度（单位K），默认为50K，如超出该长度则将样式做为外联文件导入
#OBF_MAX_CS_INLINE_SIZE = 0
# 内联脚本内容的最大长度（单位K），默认为0K，即使用外联文件导入
OBF_MAX_JS_INLINE_SIZE = 50

# 文件合并策略配置
# × 以下配置路径如果是相对路径则相对于当前配置文件路径
# × 如果没有配置core文件列表则一个文件在2个以上（包含2个）文件中出现就会合并到core文件中
# javascript core 文件列表配置文件
# × 如果指定路径则表示配置文件地址，如./core.js.txt
# × 如果指定列表则表示文件列表，必须在一行内完成，如["{lib}util/ajax/xdr.js",...]
#CORE_LIST_JS = ./core.js.txt
# css core 文件列表配置文件
# × 如果指定路径则表示配置文件地址，如./core.css.txt
# × 如果指定列表则表示文件列表，必须在一行内完成，如["/src/css/reset.css",...]
#CORE_LIST_CS = ./core.css.txt

# 发布后使用绝对路径调整外链地址，主要处理页面中同时符合以下条件的外链地址
# - 地址指向的内容为DIR_SOURCE配置下的内容
# - html中使用src="[LINK]"或者href="[LINK]"形式引入的地址
#X_AUTO_EXLINK_PATH = true
# 如果X_AUTO_EXLINK_PATH配置为true则可以通过此配置增加前缀标识来强行替换带该标识的路径，
# 带标识路径规则为[X_AUTO_EXLINK_PREFIX]="[LINK]"，多个前缀标识用|分隔，
# 注：存在单页面多模块调度的系统这里切勿配置data-src
#X_AUTO_EXLINK_PREFIX = data-test-link|data-test-href
